/**
 * GENERAL
 */
 html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* clearfix */
.group:before,
.group:after { content: " "; display: table; }
.group:after { clear: both; }

img{
	max-width:100%;
	height: auto;
	vertical-align: middle;
}

body {
	font-size: 100%;
	font-family: 'Trebuchet MS', Verdana, serif;
	max-width: 66.66666666666667em;
    margin: 0 auto;
}

/*MAIN*/
    /*header*/
header{
	height: 130vh;
	background: #3cbdfe url('../images/desktop/image-header.jpg') no-repeat center bottom;
	background-size: 110%;
}
header nav{
	padding-top: 4%;
	padding-bottom: 4%;
}	
header ul{
	float: right;
	padding-right: 5%;
	width:60%;
	text-align: end;
}
nav li{
	display: inline-block;
	padding-right: 6%;
	line-height: 1.7778rem;
}
.hamburger{
	display: none;
    cursor: pointer;
}
.imagetriangle{
    display: none;
}
nav img{
	padding-left: 5%;
	height: 1.7777777777777777em;

}
nav a{
	text-decoration: none;
	color: #e7fcfe;
	color: #e7fcfede;
	font-weight: bold;
}
header nav li:nth-child(5) a{
	background: white;
	padding: 0.9444444444444444em 1.6111111111111112em;
	border-radius: 2.2777777777777777em;
	color: #383f4a;
	text-transform: uppercase;
	font-size: 0.9em;
}
header h1{
	font-size: 3.2222222222222223em;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 8px;
	word-spacing:0.2777777777777778em;
	font-family: Franklin Gothic;
	padding-top: 2%;
	padding-bottom: 5%;
}
.arrow{
	margin: 0 auto;
	display: block;
}
    /*section1*/
.section1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 10%;
}
.box h2{
	font-size: 2.3em;
	font-family: 'Franklin Gothic Medium',sans-serif;
	color: #262f3e;
}
.box p{
	color: #262f3ec9;
	margin-top: 0;
	line-height: 1.5em;
	font-weight: bold;
	color: #262f3ea8;
}
.box a{
	margin-top: 1em;
	color: #262f3e;
	position: relative;
	z-index: 10;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	width:7.388888888888889em;
}
.box hr:first-of-type{
	width: 24.5%;
	height: 0.5555555555555556em;
	background: yellow;
	border: yellow;
	position: relative;
	top: -16px;
	left: -186px;
	border-radius: 5px;
}
div.box:nth-child(4) > hr:nth-child(4){
	width: 24.5%;
	height: 0.5555555555555556em;
	background: #fedcd4;
	border: #fedcd4;
	position: relative;
	top: -0.8888888888888888em;
	left: -10.333333333333334em;
	border-radius: 0.2777777777777778em;
}
.section1 div:nth-child(5){
	background: url(..//images/desktop/image-graphic-design.jpg) no-repeat -3.2777777777777777em 0em;

}
.section1 div:last-child{
	background: url(..//images/desktop/image-photography.jpg) no-repeat center -0.05555555555555555em ;

}
.box2{
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align: center;
}

.box2 p{
	width: 65%;
	margin: 0 auto;
	padding-bottom: 1.6666666666666667em;	
	font-weight: bold;
	line-height: 1.5em;
	font-size: 0.9em;
}
.section1 div:nth-child(5) h2{
	color:#22554c;
 }
 .section1 div:nth-child(6) h2{
	color:#1f516b;
 }
.section1 div:nth-child(5) p{
	color:#427f72; 
}
.section1 div:nth-child(6) p{
	color:#0f6187;
}
   /*section2*/
.section2{
	padding-top: 7em;
	padding-bottom: 7em;
	text-align: center;
}
.section2 h2{
	padding-bottom: 3em;
	color: #a8a8a7;
	text-transform: uppercase;
	font-family: 'Franklin Gothic';
	letter-spacing: 0.3888888888888889em;
	font-size: 1.2em;

}    
.clients{
	display: flex;
} 
.clients img{
	border-radius: 50%;
	height: 4.166666666666667em;
	margin-bottom: 3em;
}
.clients p{
	line-height: 1.5em;
	color:  #262f3ea8;;
	font-weight: bold;
	font-size: 0.95em;
	padding: 0 5%;
}
.clients h4{
	margin-bottom: 0;
	margin-top: 4em;
	font-family: 'Franklin Gothic';
}
.clients p:last-child{
	color: #bebebe;
	font-size: 0.8em;
	margin-top: 0.4em;
}

   /*section3*/
.section3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*footer*/
footer{
	background: #90d4c5;
	padding: 4em 0;
	text-align: center;
}
footer > svg{
	display: block;
	margin: 0 auto;
	height: 2.5555555555555554em;
	width:9.777777777777779em;
}
path{
	fill: #427f72;
	}
footer nav ul:first-child li{
	padding: 2em 1.5em 4em 1.8em;
	color: #427f72;	
}
footer nav ul:last-child li{
	padding-left: 0.5em;
	padding-right: 0.5em;
}
footer a{
	color: #498a7ccc;
}

/*active states*/
header nav li:nth-child(5) a:hover{
	background-color: #6fcfff;
	color:#ffffffde;
}
footer a:hover{
	color: #ffffffde;
}
.social-icons a:hover path{
	fill: white;
}

/*media queries*/


@media screen and  (max-width:1200px){
  
	body{ 
		/*max-width: 100vw;*/
	}
}

@media screen and  (max-width:1150px){
  header{
	height: 118vh;
  }
  .box hr:first-of-type,
   div.box:nth-child(4) > hr:nth-child(4){
	width: 6.611111111111111em;
	margin: 0;
	left:-0.3333333333333333em;
	top: -0.3333333333333333em;
  }
  .box2 p{
	width: 70%;
  }
  .section1 .box2 h2{
	margin-bottom: 0.3em;
}
}
@media screen and  (max-width:1050px){
	header{
	  height: 110vh;
	}
	.section1 div:nth-child(5){
		background: url(..//images/desktop/image-graphic-design.jpg) no-repeat;
		background-size: cover;
	}
	.section1 div:nth-child(6){
		background: url(..//images/desktop/image-photography.jpg) no-repeat center -1px;
		background-size: cover;
	}
	.box2 p {
		width: 80%;
	  }
	  .clients p{
		padding: 0 4%;
	  }
	
	
}

@media screen and  (max-width:900px){
	header{
	  height: 105vh;
	}
	.arrow{
		margin: 40px auto;
	}
	.box a{
		margin-top: 0.5em;
	}
	.box2 p {
		width: 85%;
	  }
}
	
@media screen and  (max-width:850px){
	header{
	  height: 104vh;
	  background-size: 115%;
	}
	.box a{
		margin-top: 0;
	}
	.box h2{
		margin-bottom: 0.5em;
	}
	.box2 p {
		width: 92%;
	  }
	  .clients p{
		padding: 0 3%;
	  }
	
}
@media screen and  (max-width:816px){
	header{
	  height: 103vh;
	  background-size: 123%
	}
	.arrow{
		margin:2.2222222222222223em auto;
	}
	header ul{
		padding-right: 1%;
		width: 69%;
	}
	header h1{
		padding-top: 3%;
		padding-bottom: 4%;
	}
	.box h2{
		font-size: 1.9em;
		margin-top: 0.4em;
	}
	.box p{
		line-height: 1.3em;
	}
	.section2{
		padding-top: 3em;
	}
	.section2 h2{
		padding-bottom: 2em;
	}
	.clients div{
		padding: 0.2em 0 3em 0;
	}
	.clients img{
		margin-bottom: 1em;
	}
	.clients h4{
		margin-top: 1.5em;
	}
	.clients {
		display: initial;
	}
	.clients p{
		padding: 0 10%;
	}
}
@media screen and  (max-width:720px){
	header{
	  height: 101vh;
	  background-size: 129%;
	}
	header nav li:nth-child(4) a{
		padding: 0.8333333333333334em 1.0555555555555556em;
	}
	nav li{
		padding-right: 4%;
	}
	.arrow{
		margin: 3.0555555555555554em auto;
	}
    .section1{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
	}
	.section1 div:nth-child(1){
		order:2;
	}
	.section1 div:nth-child(2){
		order:1;
	}
	.section1 div:nth-child(3){
		order:3;
	}
	.section1 div:nth-child(4){
		order:4;
	}
	.section1 div:nth-child(5){
		order:5;
	}
	.section1 div:nth-child(6){
		order:6;
	}
    .section3{
		grid-template-columns: 1fr 1fr;
	}	
							
}
@media screen and  (max-width:670px){
	header{
	  height: 102vh;
	  background-size: 130%;
	}
	.menunav{
		display: none;
	}
	.hamburger{
		display: initial;
		width: 20%;
		padding-right: 5%;
	}
	header h1{
		padding-left: 1%;
		padding-right: 1%;
	}
	
}
@media screen and  (max-width:580px){
	header{
		height: 101vh;
		background-size: 133%;
	  }
	  .arrow{
		margin: 3.3333333333333335em auto;
	}
	.section1{
		grid-template-rows: repeat(8, 1fr);
	}
	.section1 div:nth-child(5){
		background: url(..//images/mobile/image-graphic-design.jpg) no-repeat;
		background-size: cover;
		grid-row: span 2;
	}
	.section1 div:nth-child(6){
		background: url(..//images/mobile/image-photography.jpg) no-repeat;
		background-size: cover;
		grid-row: span 2;
	}
	.box2 p{
		padding-bottom: 20%;
	}
}

@media screen and  (max-width:500px){
	header{
		height: 75vh;
		background-size: 140%;
	  }
	.arrow{
		margin: 3.611111111111111em auto;
	}
	header h1{
		font-size: 2.7777777777777777em;
		padding-top: 6%;

	}
	
}

/*mobile nav*/
.mobilenav{
	display: block;
	background-color: white;
	position: absolute;
	top: 21%;
	width: 80%;	
	left: 50%;	
	transform: translate(-50%,0);
	padding-right: 0;
}
.mobilenav li{
	display: block;
	padding: 5%;
	text-align: center;
}
.mobilenav li a{
	color:#0000008f;
}
.mobilenav  li:nth-child(5) a{
	background-color: #ffe037;
}
.mobilenav  li:nth-child(5) a:hover{
	background-color: #ffe037;
	color: white;
	border: 3px solid yellow;
}
.mobilenav .imagetriangle{
	display: block;
	background: #3cbdfe url('../images/icons8-triangle-48.png') no-repeat right;
	min-height: 2.6666666666666665em;

}